PanHG/PanHG/MainWindow.xaml

<Window x:Class="PanHG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PanHG"
        Title="PanHG" 
        Icon="./Images/hg.jpg"
        Height="603" 
        Width="572" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Hotkeys}" Executed="EnterCommand"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Username:">
            </TextBlock>
            <TextBox Grid.Column="0" 
                Margin="0 0 5 0"
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="130"
                Text="{Binding Username}" >
            </TextBox>
            <TextBlock Grid.Column="1" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Password:">
            </TextBlock>
            <PasswordBox Grid.Column="1" 
                Margin="0 0 5 0"
                Height="23" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="130"
                Name="PasswordBox">
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Grid.Row="2" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Height="525" Width="555" IsEnabled="{Binding Path=IsEnable}">
                <TabItem Header="Update" Name="tabItem1" Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="403*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Width="auto" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Height="30"
                            Width="80" 
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Scan"
                            Focusable="False"
                            Command="{Binding Path=ScanRepo}" Grid.ColumnSpan="2">
                            </Button>

                            <TextBlock Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Folder:" Grid.ColumnSpan="2">
                            </TextBlock>

                            <TextBox Height="22"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding UpdateRepoPath}" Grid.Column="1">
                            </TextBox>

                            <Button Margin="10,0,0,0"
                            Height="22"
                            Width="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Browse"
                            Command="{Binding Path=UpdateFolderBrowse}" Grid.Column="1">
                            </Button>

                            <Button Height="30" Margin="10,0,0,0"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Update"
                             CommandParameter="{Binding ElementName=PasswordBox}"
                            Command="{Binding Path=UpdateRepo}" Grid.Column="1">
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding UpdateRepoList, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding BackgroundColor, Mode=TwoWay}" ToolTip="{Binding Tooltip, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="385"/>
                                            <ColumnDefinition Width="130" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="10,5,10,5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DateModified}" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button
                            Grid.Row="2"
                            Height="22"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Content="Select all"
                            Command="{Binding Path=UpdateSelectAll}">
                        </Button>
                        <Button 
                            Grid.Row="2"
                            Height="22"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="100,0,0,0"
                            Content="Clear all"
                            Command="{Binding Path=UpdateClearAll}" Grid.ColumnSpan="2">
                        </Button>

                        <TextBlock Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="58,0,0,0"
                                Text="Filter:">
                        </TextBlock>

                        <TextBox Grid.Row="2"
                                Grid.Column="1"
                                Height="22"
                                Width="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="93,0,0,0"
                                Text="{Binding UpdateSearchQuery, UpdateSourceTrigger=PropertyChanged}" >
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Clone" Name="tabItem2" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel></StackPanel>

                        <StackPanel Grid.ColumnSpan="2" Width="auto" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Get repos" 
                            Height="30"
                            Width="80" 
                            Margin="20,0,20,0"
                            VerticalAlignment="Center" 
                            Focusable="False"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Command="{Binding Path=GetRepos}">
                            </Button>

                            <TextBlock 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Folder:" Grid.ColumnSpan="2">
                            </TextBlock>

                            <TextBox
                            Height="22"
                            Width="200"
                            Margin="10,0,0,0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding CloneRepoPath}"
                            Grid.Column="1">
                            </TextBox>

                            <Button Margin="10,0,0,0"
                            Height="22"
                            Width="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Browse"
                            Command="{Binding Path=CloneFolderBrowse}"
                            Grid.Column="1">
                            </Button>

                            <Button 
                            Height="30" Margin="10,0,0,0"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Clone"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Command="{Binding Path=CloneRepo}"
                            Grid.Column="1">
                            </Button>
                        </StackPanel>

                        <ListBox Grid.Row="1" ItemsSource="{Binding CloneRepoList}" BorderBrush="Black">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding BackgroundColor, Mode=TwoWay}" ToolTip="{Binding Tooltip, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="385"/>
                                            <ColumnDefinition Width="130" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="10,5,10,5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DateModified}" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button 
                            Grid.Row="2"
                            Height="22"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Content="Select all"
                            Command="{Binding Path=CloneSelectAll}">
                        </Button>
                        <Button 
                            Grid.Row="2"
                            Height="22"
                            Width="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="100,0,0,0"
                            Content="Clear all"
                            Command="{Binding Path=CloneClearAll}">
                        </Button>

                        <TextBlock Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="200 0 0 0"
                                Text="Filter:">
                        </TextBlock>

                        <TextBox Grid.Row="2"
                                Grid.Column="0"
                                Height="22"
                                Width="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="235 0 0 0"
                                Text="{Binding CloneSearchQuery, UpdateSourceTrigger=PropertyChanged}" >
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <local:AnimatedGif Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" 
                           DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding Path=DataContext.LoaderVisibility, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
